filter=-build/include_subdir
# STL allocator needs implicit single arg constructor which CPPLINT doesn't like by default
filter=-runtime/explicit
filter=-runtime/string
filter=-runtime/int
linelength=120
